namespace roulin_fbs;

union BlobBody { UnityBlob, UEBlob, GodotBlob }

table BlobMeta {
  blob_hash:[ubyte];     // 32B BLAKE3
  body:BlobBody;
}

// ============================ Unity ============================

table UnityBlob {
  unity_version:string;
  sbp_version:string;
  built_revision:string;
  types:[string];        // interned AQN, referenced by UnityObjectId.type_idxs
  assets:[UnityAsset];   // sorted by asset_address
  scenes:[UnityScene];   // sorted by scene_path
}

table UnityAsset {
  guid:[ubyte];                     // 16B
  asset_address:string;             // Addressables address, or asset path fallback
  asset_dependency_hash:[ubyte];    // 16B Hash128
  included_objects:[UnityObjectId];
  referenced_objects:[UnityObjectId];
  representations:[UnityObjectId];
  build_usage_tag_set:[ubyte];      // BuildUsageTagSet.SerializeToBinary
  referenced_asset_hashes:[UnityAssetHashEntry];
}

table UnityAssetHashEntry {
  guid:[ubyte];                     // 16B
  asset_dependency_hash:[ubyte];    // 16B
}

// No included_objects: SceneDependencyInfo (SBP) doesn't expose it.
table UnityScene {
  guid:[ubyte];                     // 16B
  scene_path:string;
  referenced_objects:[UnityObjectId];
  included_type_idxs:[uint];
  global_usage:UnityBuildUsageTagGlobal;
  build_usage_tag_set:[ubyte];
  prefab_dependency_hash:[ubyte];   // 16B
  referenced_asset_hashes:[UnityAssetHashEntry];
}

// Name-addressed (vs slot-pinned) to stay forward-compatible with new
// Unity engine fields: capture-side reflection emits each primitive by
// its verbatim m_* name; restore-side looks it up by name. A new TYPE
// (beyond uint/bool) would require a new array here.
table UnityBuildUsageTagGlobal {
  uint_fields:[UsageGlobalUintField];
  bool_fields:[UsageGlobalBoolField];
}

table UsageGlobalUintField { name:string; value:uint; }
table UsageGlobalBoolField { name:string; value:bool; }

table UnityObjectId {
  guid:[ubyte];                     // 16B
  local_identifier_in_file:long;
  file_type:ubyte;                  // SBP FileType enum
  file_path:string;
  type_idxs:[uint];                 // list: SBP stores Type[] per ObjectIdentifier
}

// ============================ Unreal ============================
// Variant slot reserved.
table UEBlob {
  engine_version:string;
}

// ============================ Godot ============================
// Variant slot reserved.
table GodotBlob {
  godot_version:string;
}

root_type BlobMeta;
